<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PosSystem.frmAddOrder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAICACEBQABACAAAACAAAAAhEAIAAABEAQEAA=</HashCode>
      <FileName>frmAddOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosSystem.frmAddProduct" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAICACABAABACAAAACAAAAAAEAAAAAAEAQAAQ=</HashCode>
      <FileName>frmAddProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosSystem.frmTransactions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAABACgAAICAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>frmTransactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosSystem.frmWelcome" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACABABAAAACAAgAKAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>frmWelcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosSystem.Product" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosSystem.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosSystem.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PosSystem.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>